# DiaryMoodAnalyzer

./: .gitignore  build.gradle  package-lock.json  settings.gradle
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js  style.scss
frontend/src/components/: Chart.vue  CounselEditPage.vue  CounselWritePage.vue  ExpertPage.vue  FormErrorText.vue  FrontPage.vue  Mask.vue  Modal.vue  SignIn.vue  SignUp.vue  TempDiaryDetail.vue  TempDiaryList.vue  TempLogin.vue  TempNavBar.vue  TempNotifications.vue  TempSideBar.vue  TempTitle.vue  Title.vue  TitleExpert.vue  UpdateDiary.vue  UserGuide.vue  WriteDiary.vue  WrittenDiary.vue
frontend/src/router/: router.js
frontend/src/stores/: AuthManager.js  CommentManager.js  DiaryManager.js  ModalManager.js  NotificationManager.js  SideBarManager.js  ThemeManager.js
frontend/src/utils/: Authority.js  DepressionLevel.js  DiaryColumns.js  ErrMessages.js  FormValidation.js  TokenUtils.js  Validator.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/diarymoodanalyzer/: DiaryMoodAnalyzerApplication.java
src/main/java/org/diarymoodanalyzer/annotation/: SkipLogging.java
src/main/java/org/diarymoodanalyzer/aop/: LoggingAspect.java
src/main/java/org/diarymoodanalyzer/client/: DiaryAnalyzeClient.java  DiaryEmotionClient.java
src/main/java/org/diarymoodanalyzer/config/: AsyncConfig.java  DiaryAnalyzeProperties.java  DiaryEmotionProperties.java  TokenAuthenticationFilter.java  WebSecurityConfig.java
src/main/java/org/diarymoodanalyzer/controller/: AuthApiController.java  DiaryApiController.java  EmailApiController.java  ExpertApiController.java  InsertTestDataApiController.java  NotificationsApiController.java  TempController.java  TokenApiController.java  UserApiController.java
src/main/java/org/diarymoodanalyzer/domain/: BaseEntity.java  Comment.java  DepressionLevel.java  Diary.java  Expert.java  Notification.java  NotificationLevel.java  NotificationType.java  RefreshToken.java  TempEntity.java  User.java  UserAuthority.java  UserNotificationSetting.java
src/main/java/org/diarymoodanalyzer/dto/: AddDiaryRequest.java  AddDiaryResponse.java  AddUserRequest.java  BaseGetDiaryRequest.java  GetDiariesByPageRequest.java  GetDiariesByPageResponse.java  GetDiariesTitleByPageResponse.java  TempDTO.java
src/main/java/org/diarymoodanalyzer/exception/: DuplicateEmailException.java  ErrorResponse.java  FailCountExceedException.java  GlobalExceptionHandler.java  InvalidEmailException.java  InvalidPasswordException.java  InvalidTokenException.java  NoPermissionException.java  NotAuthenticatedException.java  NotFoundException.java  NotVerifiedEmailException.java
src/main/java/org/diarymoodanalyzer/repository/: CommentRepository.java  DiaryRepository.java  ExpertRepository.java  NotificationRepository.java  NotificationTypeRepository.java  RefreshTokenRepository.java  TempRepository.java  UserNotificationSettingRepository.java  UserRepository.java
src/main/java/org/diarymoodanalyzer/service/: AuthService.java  CommentService.java  DiaryAnalyzeService.java  DiaryAnalyzeStatService.java  DiaryAnalyzeTask.java  DiaryEmotionService.java  DiaryEmotionTask.java  DiaryService.java  DiaryStatisticsService.java  EmailService.java  NotificationService.java  RedisService.java  RefreshTokenService.java  TempService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/java/org/diarymoodanalyzer/util/: AuthenticationUtils.java  EmailValidator.java  SimpleTemplateRenderer.java
src/main/resources/: application.yml  data.sql  logback-spring.xml
src/main/resources/templates/: verification-code-email.html
src/test/java/org/diarymoodanalyzer/client/: DiaryEmotionClientTest.java
src/test/java/org/diarymoodanalyzer/controller/: AuthApiControllerTest.java  DiaryApiControllerTest.java  ExpertControllerTest.java  NotificationsApiControllerTest.java
(+47 files in other folders)
